# DistributedRest2

./: README.md  pom.xml
src/main/java/bootstrapserver/: BootstrapServer.java
src/main/java/com/fastspark/fastspark/: FastsparkApplication.java
src/main/java/com/fastspark/fastspark/b_server/: BootstrapServer.java  Neighbour.java
src/main/java/com/fastspark/fastspark/config/: WebConfig.java
src/main/java/com/fastspark/fastspark/controller/: RequestController.java  RestController.java
src/main/java/com/fastspark/fastspark/model/: Client.java  ClientForm.java  HeartBeatHandler.java  Node.java  SearchResult.java
src/main/java/com/fastspark/fastspark/service/: RequestService.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  handle_requests.js
src/main/resources/templates/: home.html  home.jsp
src/main/webapp/WEB-INF/views/: home.jsp  register.jsp
src/test/java/com/fastspark/fastspark/: FastsparkApplicationTests.java
